<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'name' => 'Name',
    'lastname' => 'Last Name',
    'email' => 'Email',
    'password' => 'Password',
    'c_password' => "Confirm Password",
    'remember_me' => "Remember me",
    'forgot_password' => "Forgot Password",
    'login_in_btn' => "Log In",
    'login_btn' => "Log In",
    'login_title' => "Log In",
    'sign_up_btn' => "Sign Up",
    'bet_title_1' => "BETS OF THE DAY",
    'login_title_1' => "LOG INTO YOUR ACCOUNT",
    'or' => "OR",
    'bet_title_2' => 'GET A “BANG-BANG”',
    'bet_title_2_2' => 'SUBSCRIPTION',
    'plan_title_1' => "GET THIS ONE",
    'plan_title_2' => "PICK ME",
    'plan_title_3' => "THIS IS THE ONE",
    'account_info' => "ACCOUNT INFORMATION",
    'your_mem' => "YOUR MEMBERSHIP",
    're_password' => "Re-type password",
    'change_mem' => "CHANGE MEMBERSHIP",
    'i_agree' => "I agree to the",
    't_c' => "Terms and conditions",
    'p_p' => "Privacy Policy",
    'gdpr' => "GDPR",
    'newsletter' => "Newsletter",
    'get_this_mem' => "GET THIS MEMBERSHIP",
    'bet_title' => "BETS OF THE DAY",
    'login_menu' => "LOG IN",
    'sign_up_menu' => "SIGN UP",
    'logout_menu' => "LOG OUT",
    'home_menu' => "HOME",
    'bet_menu' => "BETS OF THE DAY",
    'results_menu' => "RESULTS",
    'reviews_menu' => "REVIEWS",
    'contact_menu' => "CONTACT",
    'results' => "RESULTS",
    'review_title1' => "Testimonial Reviews Form",
    'comment' => "Comment",
    'submit_btn' => "Submit",
    // 'contact_title' => "CONTACT INFORMATION",
    'contact_title' => "Do you have an enquiry?",
    'message' => "Message",
    'subject' => "Subject",
    'gipfm' => "Gambling is prohibited for minors",
    'ld' => "LEGAL DISCLAIMER",
    'T_C' => "TERMS AND CONDITIONS",
    'P_P' => "PRIVACY POLICY",
    'my_account_menu' => 'MY ACCOUNT',
    'my_account_menu1' => 'Update Info',
    'my_account_menu2' => 'Your Membership',
    'my_account_menu3' => 'Your Bets For Today',
    'my_account_menu4' => 'Bang Bang Results',
    'my_account_menu5' => 'Your Reviews',
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'old_email' => 'Old Email',
    'new_email' => 'New Email',
    'info' => 'INFORMATION',
    'renew_now' => 'RENEW NOW',
    'your_mem_' => '<p>Your <strong>Membership</strong> will expire on <strong>',
    'day_left' => 'Days Left',
    'has_exp' => '<p>Your <strong>Membership</strong> Has been expired.',
    'no_ave_ab' => '<p>Your have no activate <strong>Membership</strong></p>',
    'let_start' => 'Lets Restart Your Tips Today',
    'membership' => 'MEMBERSHIP',
    'delete_acc_btn' => 'Delete Account',
    'update_info1' => 'UPDATE INFO',
    'add_review' => 'Add Review',
    'now_review_found' => 'No Review Found',
    'stars' => 'Stars',
    'datetime' => 'Date Time',
    'status' => 'Status',
    'action' => 'Action',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'disapproved' => 'Disapproved',
    'ACTIVATERECURRENCY' => 'ACTIVATE RECURRENCY',
    'VIEWRECURRENCY' => 'VIEW RECURRENCY',
    'plan' => 'Plan',
    'amount' => 'Amount',
    'payment_type' => 'Payment Type',
    'created_at' => 'Created at',
];
