<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'name' => 'Nume',
    'lastname' => 'Numele de familie',
    'email' => 'E-mail',
    'password' => 'Parola',
    'c_password' => "Confirma Parola",
    'remember_me' => "Amintește-ți de mine",
    'forgot_password' => "Ați uitat parola",
    'login_in_btn' => "Logare",
    'login_btn' => "Logare",
    'login_title' => "Logare",
    'sign_up_btn' => "Inscrie-te",
    'bet_title_1' => "PĂTURI DE ZI",
    'login_title_1' => "CONECTEAZA-TE LA CONTUL TAU",
    'or' => "SAU",
    'bet_title_2' => 'OBTINE O “BANG-BANG”',
    'bet_title_2_2' => 'ABONAMENT',
    'plan_title_1' => "OBȚINE ACEST UNUI",
    'plan_title_2' => "ALEGE-MA",
    'plan_title_3' => "ACEST ESTE UNUL",
    'account_info' => "INFORMATII DESPRE CONT",
    'your_mem' => "MEMBRUL TĂU",
    're_password' => "Rescrie parola",
    'change_mem' => "SCHIMBĂ MEMBRUL",
    'i_agree' => "Sunt de acord cu",
    't_c' => "Termeni si conditii",
    'p_p' => "Politica de confidentialitate",
    'gdpr' => "GDPR",
    'newsletter' => "Buletin informativ",
    'get_this_mem' => "OBȚINE ACEST MEMBRU",
    'bet_title' => "PĂTURI DE ZI",
    'login_menu' => "LOGARE",
    'sign_up_menu' => "Inscrie-te",
    'logout_menu' => "Deconectați-vă",
    'home_menu' => "ACASĂ",
    'bet_menu' => "PĂTURI DE ZI",
    'results_menu' => "REZULTATE",
    'reviews_menu' => "RECENZII",
    'contact_menu' => "A LUA LEGATURA",
    'results' => "REZULTATE",
    'review_title1' => "Formular de recenzii testimoniale",
    'comment' => "Cometariu",
    'submit_btn' => "A depune",
    'contact_title' => "Aveți o anchetă?",
    // 'contact_title' => "INFORMATII DE CONTACT",
    'message' => "Mesaj",
    'subject' => "Subiect",
    'gipfm' => "Jocurile de noroc sunt interzise minorilor",
    'ld' => "AVIZ LEGAL",
     'T_C' => "TERMENI SI CONDITII",
    'P_P' => "POLITICA DE CONFIDENTIALITATE",
    'my_account_menu' => 'CONTUL',
    'my_account_menu1' => 'Actualizare Info',
    'my_account_menu2' => 'Calitatea de membru',
    'my_account_menu3' => 'Pariurile dvs. pentru astăzi',
    'my_account_menu4' => 'Rezultate Bang Bang',
    'my_account_menu5' => 'Recenziile dvs.',
    'change_password' => 'Schimbați parola',
    'old_password' => 'Parola veche',
    'new_password' => 'Parolă Nouă',
    'old_email' => 'E-mail vechi',
    'new_email' => 'Email nou',
    'info' => 'INFORMAȚIE',
    'renew_now' => 'REÎNNOIEȘTE ACUM',
    'your_mem_' => '<p>Calitatea de membru va expira <strong>',
    'day_left' => 'Zile rămase',
    'has_exp' => '<p>Calitatea de membru a expirat.',
    'no_ave_ab' => '<p>Nu aveți niciun membru activat</p>',
    'let_start' => 'Vă permite să reporniți astăzi sfaturile',
    'membership' => 'ADERARE',
    'delete_acc_btn' => 'Șterge cont',
    'update_info1' => 'ACTUALIZARE INFO',
    'add_review' => 'Adăugați recenzia',
    'now_review_found' => 'Nu a fost găsită nici o recenzie',
    'stars' => 'Stele',
    'datetime' => 'Data datei',
    'status' => 'Stare',
    'action' => 'Acțiune',
    'pending' => 'In asteptarea',
    'approved' => 'Aprobat',
    'disapproved' => 'Respins',
    'VIEWRECURRENCY' => 'VEZI RECURRENȚA',
    'plan' => 'Plan',
    'amount' => 'Cantitate',
    'payment_type' => 'Tipul de plată',
    'created_at' => 'Creat la',



];
