<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'name' => 'Name',
    'lastname' => 'Nachname',
    'email' => 'Email',
    'password' => 'Passwort',
    'c_password' => "Passwort bestätigen",
    'remember_me' => "Erinnere dich an mich",
    'forgot_password' => "Passwort vergessen",
    'login_in_btn' => "Anmeldung",
    'login_btn' => "Anmeldung",
    'login_title' => "Anmeldung",
    'sign_up_btn' => "Anmelden",
    'bet_title_1' => "WETTEN DES TAGES",
    'login_title_1' => "INS KONTO EINLOGGEN",
    'or' => "ODER",
    'bet_title_2' => 'Holen Sie sich ein “BANG-BANG”',
    'bet_title_2_2' => 'ABONNEMENT',
    'plan_title_1' => "Holen Sie sich dieses",
    'plan_title_2' => "PICK MICH",
    'plan_title_3' => "DAS IST DER EINE",
    'account_info' => "KONTOINFORMATIONEN",
    'your_mem' => "DEINE MITGLIEDSCHAFT",
    're_password' => "Passwort erneut eingeben",
    'change_mem' => "MITGLIEDSCHAFT ÄNDER",
    'i_agree' => "Ich stimme dem zu",
    't_c' => "Geschäftsbedingungen",
    'p_p' => "Datenschutz-Bestimmungen",
    'gdpr' => "GDPR",
    'newsletter' => "Newsletter",
    'get_this_mem' => "MITGLIEDSCHAFT ERHALTEN",
    // 'get_this_mem' => "ERHALTEN SIE DIESE MITGLIEDSCHAFT",
    'bet_title' => "WETTEN DES TAGES",
    'login_menu' => "Anmeldung",
    'sign_up_menu' => "Anmelden",
    'logout_menu' => "AUSLOGGEN",
    'home_menu' => "ZUHAUSE",
    'bet_menu' => "WETTEN DES TAGES",
    'results_menu' => "ERGEBNISSE",
    'reviews_menu' => "BEWERTUNGEN",
    'contact_menu' => "KONTAKT",
    'results' => "ERGEBNISSE",
    'review_title1' => "Testimonial Bewertungen bilden",
    'comment' => "Kommentar",
    'submit_btn' => "Einreichen",
    // Contact newt_form
    // 'contact_title' => "KONTAKTINFORMATION",
    'contact_title' => "Haben Sie eine Anfrage?",
    'message' => "Botschaft",
    'subject' => "Gegenstand",
    'gipfm' => "Glücksspiel ist für Minderjährige verboten",
    'ld' => "HAFTUNGSAUSSCHLUSS",
     'T_C' => "GESCHÄFTSBEDINGUNGEN",
    'P_P' => "DATENSCHUTZ-BESTIMMUNGEN",
    'my_account_menu' => 'MEIN KONTO',
    'my_account_menu1' => 'InfoT aktualisieren',
    'my_account_menu2' => 'Deine Mitgliedschaft',
    'my_account_menu3' => 'Ihre Wetten für heute',
    'my_account_menu4' => 'Bang Bang Ergebnisse',
    'my_account_menu5' => 'Ihre Bewertungen',
    'change_password' => 'Ändere das Passwort',
    'old_password' => 'Altes Passwort',
    'new_password' => 'Neues Kennwort',
    'old_email' => 'Alte Email',
    'new_email' => 'Neue e-mail',
    'info' => 'INFORMATION',
    'renew_now' => 'JETZT ERNEUERN',
    'your_mem_' => '<p>Ihre Mitgliedschaft läuft am ab <strong>',
    'day_left' => 'Tage übrig',
    'has_exp' => '<p>Ihre Mitgliedschaft ist abgelaufen.',
    'no_ave_ab' => '<p>Sie haben keine aktivierte Mitgliedschaft</p>',
    'let_start' => 'Starten Sie Ihre Tipps noch heute neu',
    'membership' => 'MITGLIEDSCHAFT',
    'delete_acc_btn' => 'Konto löschen',
    'update_info1' => 'UPDATEINFORMATION',
    'add_review' => 'Bewertung hinzufügen',
    'now_review_found' => 'Keine Bewertung gefunden',
    'stars' => 'Sterne',
    'datetime' => 'Terminzeit',
    'status' => 'Status',
    'action' => 'Aktion',
    'pending' => 'Steht aus',
    'approved' => 'Genehmigt',
    'disapproved' => 'Abgelehnt',
    'ACTIVATERECURRENCY' => 'RECURRENCY AKTIVIEREN',
    'VIEWRECURRENCY' => 'REKURRENZ ANZEIGEN',
    'plan' => 'Planen',
    'amount' => 'Menge',
    'payment_type' => 'Zahlungsart',
    'created_at' => 'Hergestellt in',

];
